Kamil_SkateShop/AddEmployee.xaml

<Window x:Class="Kamil_SkateShop.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kamil_SkateShop"
        mc:Ignorable="d"
        Title="AddEmployee" Height="300" Width="300">
    <Grid>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="103,216,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="127,159,0,0"/>
        <TextBox x:Name="JobTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="127,100,0,0"/>
        <TextBox x:Name="EMPID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="127,42,0,0"/>
        <Label Content="Employee ID&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,38,0,0"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.518,0.846"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="32,159,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
