Kamil_SkateShop/AddInventory.xaml

<Window x:Class="Kamil_SkateShop.AddInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kamil_SkateShop"
        mc:Ignorable="d"
        Title="AddInventory" Height="300" Width="300">
    <Grid>
        <Button x:Name="save" Content="Save&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="98,223,0,0" Height="26" Click="save_Click"/>
        <TextBox x:Name="itemID" HorizontalAlignment="Left" Height="23" Margin="134,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="On Hand&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ONHand" HorizontalAlignment="Left" Height="24" Margin="134,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="23" Margin="134,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Descr" HorizontalAlignment="Left" Height="42" Margin="134,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
