Kamil_SkateShop/NewPromotion.xaml

<Window x:Class="Kamil_SkateShop.NewPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kamil_SkateShop"
        mc:Ignorable="d"
        Title="NewPromotion" Height="398.319" Width="300">
    <Grid>
        <TextBox x:Name="txtPromotionID" HorizontalAlignment="Left" Height="23" Margin="118,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromoTitle" HorizontalAlignment="Left" Height="23" Margin="118,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromoDesc" HorizontalAlignment="Left" Height="55" Margin="118,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromoStart" HorizontalAlignment="Left" Height="23" Margin="118,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromoEnd" HorizontalAlignment="Left" Height="23" Margin="118,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromoCreated" HorizontalAlignment="Left" Height="23" Margin="118,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Created At" HorizontalAlignment="Left" Margin="22,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Promotion ID" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="94,302,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
    </Grid>
</Window>
